<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- adobe fonts -->
  <script>
    (function(d) {
      var config = {
        kitId: 'quf1pqd',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
    </script>
  <!-- styles -->
  <link rel="stylesheet" href="./css/styles.css">
  
  <title>Nectere｜若者が活躍できる社会を創る</title>
  <meta content="Nectereは、「若者の活躍の弊害となる社会問題を解決する」という目的で設立された学生団体です。現在は、「Mal Learn」という今までにないオンライン学習支援サービスの開発と、ホームページ制作代行事業を行なっております。" name="description">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta property="og:title" content="Nectere">
  <meta property="og:description" content="Nectereは、「若者の活躍の弊害となる社会問題を解決する」という目的で設立された学生団体です。現在は、「Mal Learn」という今までにないオンライン学習支援サービスの開発と、ホームページ制作代行事業を行なっております。">
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://nectere.jp/">
  <meta property="og:image" content="https://nectere.jp/images/ogp/top.png">
  <meta property="og:site_name" content="Nectere">
  <meta property="og:locale" content="ja_JP">
  <!-- <meta name="robots" content="noindex,nofollow"> -->
</head>
<body>
  <header class="header">
    <div class="header__left">
      <a href="./">
        <picture>
          <source srcset="./images/logo-white.png.webp">
          <img
            class="header__logo"
            src="./images/logo-white.png"
            alt="Nectere">
        </picture>
      </a>
    </div>
    <nav class="header__right" id="burgerMenu">
      <a class="header__link--inpage" href="./index.html#service" data-english="Servicies">事業概要</a>
      <a class="header__link--inpage" href="./index.html#philosophy" data-english="Philosophy">私たちの理念</a>
      <a class="header__link" href="./news.html" data-english="News">ニュース</a>
      <a class="header__link--contact" href="./contact.html" data-english="Contact">お問い合わせ</a>
    </nav>
    <div class="header__filter" id="burgerFilter"></div>
    <div class="header__burgerContainer" id="burgerButton">
      <div class="header__burger--1" id="burgerBar1"></div>
      <div class="header__burger--2" id="burgerBar2"></div>
      <div class="header__burger--3" id="burgerBar3"></div>
    </div>
  </header>
  <section class="eyecatch">
    <picture>
      <source srcset="./images/eyecatch-home.jpg.webp">
      <img
        class="eyecatch__image"
        src="./images/eyecatch-home.jpg"
        alt="若者と大人が一緒にチャレンジし、ともに成長できる社会へ。">
    </picture>
    <div class="eyecatch__filter"></div>
    <h1 class="eyecatch__title">
      <span class="nowrap">若者と大人が</span>
      <span class="nowrap">一緒にチャレンジし、</span>
      <span class="nowrap">ともに成長できる社会へ。</span>
    </h1>
  </section>
  <main>
    <section class="section" id="service">
      <h1 class="section__heading" data-english="Servicies">事業概要</h1>
      <div class="cardList">
        <div class="cardList__item">
          <div class="cardList__card--image">
            <picture>
              <source srcset="./images/webdevelop.png.webp">
              <img
                class="cardList__image"
                src="./images/webdevelop.png"
                alt="webサイト制作">
            </picture>
            </div>
          <div class="cardList__card--content">
            <p class="cardList__number">01</p>
            <h2 class="cardList__title">
              <span class="nowrap">Webアプリ,</span>
              <span class="nowrap">ホームページ制作</span>
            </h2>
            <p class="cardList__text">
              ホームページ制作をするのが初めての方も、専門知識がある方も、お客様に合わせたやりとりでホームページを制作します。ホームページの明確なイメージが固まっていなくても大丈夫でので、ぜひお声がけください！
            </p>
            <a href="./web-order.html" class="button">
              <span class="nowrap">Webアプリ, </span>
              <span class="nowrap"> ホームページ制作事業</span>
              <div class="button__decoration--blue"></div>
            </a>
          </div>
        </div>
        <div class="cardList__item">
          <div class="cardList__card--image">
            <picture>
              <source srcset="./images/reading.png.webp">
              <img
                class="cardList__image"
                src="./images/reading.png"
                alt="読書">
            </picture>
              
          </div>
          <div class="cardList__card--content">
            <p class="cardList__number">02</p>
            <h2 class="cardList__title--withIcon">
              <picture>
                <source srcset="./images/mallearn.jpg.webp">
                <img
                  class="cardList__icon"
                  src="./images/mallearn.jpg"
                  alt="Mal Learn">
              </picture>
              <span class="cardList__subtitle">第二の学校へ。</span>
              Mal Learn
            </h2>
            <p class="cardList__text">
              今までにないオンライン学習支援サービスです。普通の勉強だけでなく、今の学生・若者が将来活躍するためのプログラムを多数用意します。また、「第二の学校」というコンセプト通り、学生同士の繋がりを意識したアプリケーションです。
            </p>
            <a href="./mallearn.html" class="button">
              Mal Learn
              <div class="button__decoration--blue"></div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="philosophy">
      <h1 class="section__heading" data-english="Philosophy">私たちの理念</h1>
      <div class="philosophy">
        <div class="philosophy__item">
          <h2 class="philosophy__title">Misson</h2>
          <p class="philosophy__text">
            <span class="nowrap">若者と大人が</span>
            <span class="nowrap">一緒にチャレンジし、</span>
            <span class="nowrap">ともに成長できる社会を作る。</span>
          </p>
        </div>
        <div class="philosophy__item">
          <h2 class="philosophy__title">Vision</h2>
          <p class="philosophy__text">
            <span class="nowrap">考え、成長する若者の</span>
            <span class="nowrap">伴走者となる。</span>
          </p>
        </div>
        <div class="philosophy__item">
          <h2 class="philosophy__title">Value</h2>
          <p class="philosophy__text">
            <span class="nowrap">出会いを大切に。</span><br>
            <span class="nowrap">礼儀を大切に。</span><br>
            <span class="nowrap">自分を大切に。</span><br>
        </div>
      </div>
      <div class="sdgs">
        <h1 class="sdgs__heading">
          <picture>
            <source srcset="./images/sdgs.png.webp">
            <img
              class="sdgs__headingImage"
              src="./images/sdgs.png"
              alt="SUSTAINABLE DEVELOPMENT GOALS">
          </picture>
          <span class="sdgs__headingText">私たちは持続的な開発目標を支援しています。</soan>
        </h1>
        <div class="sdgs__grid">
          <picture class="sdgs__goal--squareContainer">
            <source srcset="./images/sdgs4.png.webp">
            <img
              class="sdgs__goal--square"
              src="./images/sdgs4.png"
              alt="4. 質の高い教育をみんなに">
          </picture>
          <div class="sdgs__goal--4">
            <picture>
              <source srcset="./images/sdgs4-image.png.webp">
              <img
                class="sdgs__goalImage"
                src="./images/sdgs4-image.png"
                alt="4. 質の高い教育をみんなに">
            </picture>
            <picture>
              <source srcset="./images/sdgs4-text.png.webp">
              <img
                class="sdgs__goalText"
                src="./images/sdgs4-text.png"
                alt="4. 質の高い教育をみんなに">
            </picture>
          </div>
          <div class="sdgs__goal--1">
            <picture>
              <source srcset="./images/sdgs1-image.png.webp">
              <img
                class="sdgs__goalImage"
                src="./images/sdgs1-image.png"
                alt="1. 貧困を無くそう">
            </picture>
            <picture>
              <source srcset="./images/sdgs1-text.png.webp">
              <img
                class="sdgs__goalText"
                src="./images/sdgs1-text.png"
                alt="1. 貧困を無くそう">
            </picture>
          </div>
          <div class="sdgs__goal--3">
            <picture>
              <source srcset="./images/sdgs3-image.png.webp">
              <img
                class="sdgs__goalImage"
                src="./images/sdgs3-image.png"
                alt="3.全ての人に健康と福祉を">
            </picture>
            <picture>
              <source srcset="./images/sdgs3-text.png.webp">
              <img
                class="sdgs__goalText"
                src="./images/sdgs3-text.png"
                alt="3.全ての人に健康と福祉を">
            </picture>
          </div>
          <div class="sdgs__goal--5">
            <picture>
              <source srcset="./images/sdgs5-image.png.webp">
              <img
                class="sdgs__goalImage"
                src="./images/sdgs5-image.png"
                alt="5. ジェンダー平等を実現しよう">
            </picture>
            <picture>
              <source srcset="./images/sdgs5-text.png.webp">
              <img
                class="sdgs__goalText"
                src="./images/sdgs5-text.png"
                alt="5. ジェンダー平等を実現しよう">
            </picture>
          </div>
          <div class="sdgs__goal--10">
            <picture>
              <source srcset="./images/sdgs10-image.png.webp">
              <img
                class="sdgs__goalImage"
                src="./images/sdgs10-image.png"
                alt="10. 人や国の不平等を無くそう">
            </picture>
            <picture>
              <source srcset="./images/sdgs10-text.png.webp">
              <img
                class="sdgs__goalText"
                src="./images/sdgs10-text.png"
                alt="10. 人や国の不平等を無くそう">
            </picture>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="section" id="member">
      <h1 class="section__heading" data-english="Founding Members">創業メンバー</h1>
      <div class="members">
        <div class="members__card">
          <picture>
            <source srcset="./images/takahiro.jpg.webp">
            <img
              class="members__image"
              src="./images/takahiro.jpg"
              alt="養田貴大">
          </picture>
          <p class="members__note">
            I ♡ Positive
          </p>
          <div class="members__content">
            <p class="members__name">
              <span data-ruby="ようだ">養田</span>
              <span data-ruby="たかひろ">貴大</span>
            </p>
            <p class="members__position">
              代表
            </p>
            <p class="members__message">
              <span class="nowrap">はじめまして！</span><span class="nowrap">Nectereのホームページを</span><span class="nowrap">ご覧いただき、</span><span class="nowrap">ありがとうございます。</span><span class="nowrap">代表を</span><span class="nowrap">務めている</span><span class="nowrap">養田貴大と</span><span class="nowrap">申します。</span><span class="nowrap">都内の</span><span class="nowrap">全日制高校の</span><span class="nowrap">一年生です。</span>
              <br>
              <span class="nowrap">私は、</span>
              <span class="nowrap">中学生の探求活動から</span>
              <span class="nowrap">貧困や教育に関する</span>
              <span class="nowrap">社会問題に</span>
              <span class="nowrap">とても興味を持ち、</span>
              <span class="nowrap">この日本・世界の</span>
              <span class="nowrap">社会問題を</span>
              <span class="nowrap">解決したいと思って</span>
              <span class="nowrap">Nectereを</span>
              <span class="nowrap">立ち上げました。</span>
              <span class="nowrap">まだまだ</span>
              <span class="nowrap">未熟では</span>
              <span class="nowrap">ありますが、</span>
              <span class="nowrap">よろしくお願いいたします。</span>
            </p>
          </div>
        </div>
        <div class="members__card">
          <picture>
            <source srcset="./images/takahiro.jpg.webp">
            <img
              class="members__image"
              src="./images/takahiro.jpg"
              alt="中村龍人">
          </picture>
          <p class="members__note">
            こだわりが大事
          </p>
          <div class="members__content">
            <p class="members__name">
              <span data-ruby="なかむら">中村</span>
              <span data-ruby="りゅうと">龍人</span>
            </p>
            <p class="members__position">
              副代表
            </p>
            <p class="members__message">
              <span class="nowrap">私は中学生の頃、</span><span class="nowrap">とある高校生が</span><span class="nowrap">立ち上げた企業に</span><span class="nowrap">参加しました。</span><span class="nowrap">受験が終わった</span><span class="nowrap">直後だったこともあり、</span><span class="nowrap">自分いる世界が</span><span class="nowrap">とても小さく見えたことを、</span><span class="nowrap">今でも覚えています。</span><span class="nowrap">この経験から、</span><span class="nowrap">私は</span><span class="nowrap">「青年と大人の関わり」</span><span class="nowrap">に着目し、</span><span class="nowrap">Nectereを立ち上げました。</span><span class="nowrap">手探りの日々ですが、</span><span class="nowrap">Mal Learnの</span><span class="nowrap">完成に向けて</span><span class="nowrap">全力を尽くします。</span>
            </p>
          </div>
        </div>
        <div class="members__card">
          <picture>
            <source srcset="./images/takahiro.jpg.webp">
            <img
              class="members__image"
              src="./images/takahiro.jpg"
              alt="養田貴大">
          </picture>
          <p class="members__note">
            I ♡ Positive
          </p>
          <div class="members__content">
            <p class="members__name">
              <span data-ruby="うしじま">牛島</span>
              <span data-ruby="しょうご">章悟</span>
            </p>
            <p class="members__position">
              副代表
            </p>
            <p class="members__message">
              <span class="nowrap">われら合衆国の国民は、</span>
              <span class="nowrap">より完全な連邦を形成し、</span>
              <span class="nowrap">正義を樹立し、</span>
              <span class="nowrap">国内の平穏を保障し、</span>
              <span class="nowrap">共同の防衛に備え、</span>
              <span class="nowrap">一般の福祉を増進し、</span>
              <span class="nowrap">われらと</span>
              <span class="nowrap">われらの子孫のために</span>
              <span class="nowrap">自由の恵沢を確保する目的をもって、</span>
              <span class="nowrap">ここに</span>
              <span class="nowrap">アメリカ合衆国のために</span>
              <span class="nowrap">この憲法を制定し、</span>
              <span class="nowrap">確定する。</span>
            </p>
          </div>
        </div>
      </div>
    </section> -->
    <section class="section" id="company">
      <h1 class="section__heading" data-english="Overview">団体概要</h1>
      <table class="table">
        <tr class="table__row">
          <th class="table__heding">団体名</th>
          <td class="table__data">Nectere</td>
        </tr>
        <tr class="table__row">
          <th class="table__heding">代表者</th>
          <td class="table__data">養田貴大</td>
        </tr>
        <tr class="table__row">
          <th class="table__heding">所在地</th>
          <td class="table__data">
            <span class="nowrap">〒156-0053</span>
            <span class="nowrap">東京都世田谷区桜2-4-1-104</span>
          </td>
        </tr>
        <tr class="table__row">
          <th class="table__heding">設立年月</th>
          <td class="table__data">2021年3月</td>
        </tr>
        <tr class="table__row">
          <th class="table__heding">事業内容</th>
          <td class="table__data">
            <!-- <span class="nowrap">ホームページ制作代行,</span> -->
            <span class="nowrap">オンライン学習サービス提供</span>
          </td>
        </tr>
        <tr class="table__row">
          <th class="table__heding">メンバー数</th>
          <td class="table__data">4人（2021年9月時点）</td>
        </tr>
        <!-- <tr class="table__row">
          <th class="table__heding">資本金</th>
          <td class="table__data">1,000,000円</td>
        </tr> -->
      </table>
    </section>
    <section class="section" id="contact">
      <h1 class="section__heading" data-english="Contact">お問い合わせ</h1>
      <div class="contact">
        <div class="contact__category--email">
          <div class="contact__container">
            <h2 class="contact__title" data-english="By Email">メールで</h2>
            <p class="contact__colon">：</p>
            <p class="contact__adress">contact@nectere.jp</p>
          </div>
          <!-- <a class="button--sm">
            メールアドレスをコピー
            <div class="button--sm__decoration--pink"></div>
          </a> -->
          <a class="button--sm" href="mailto:contact@nectere.jp">
            メールアプリを開く
            <div class="button--sm__decoration--pink"></div>
          </a>
        </div>
        <div class="contact__category--form">
          <div class="contact__container">
            <h2 class="contact__title" data-english="Through the contact Form">フォームから</h2>
            <p class="contact__colon">：</p>
            <a href="/contact.html" class="button--sm">
              お問い合わせフォーム
              <div class="button--sm__decoration--pink"></div>
            </a>
          </div>
        </div>
        <div class="contact__category--tel">
          <div class="contact__container">
            <h2 class="contact__title" data-english="By Phone">電話で</h2>
            <p class="contact__colon">：</p>
            <p class="contact__adress">準備中...</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="sns">
      <h1 class="section__heading" data-english="SNS accounts">公式SNS</h1>
      <div class="sns">
        <div class="sns__acount">
          <picture>
            <source srcset="./images/twitter.png.webp">
            <img
              class="sns__logo"
              src="./images/twitter.png"
              alt="Twitter">
          </picture>
          <p class="sns__id">@Nectere__jp</p>
        </div>
        <div class="sns__tweets">
          <a class="twitter-timeline" data-height="450" href="https://twitter.com/nectere_jp?ref_src=twsrc%5Etfw">Tweets by nectere_jp</a>
          <!-- <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <picture>
      <source srcset="./images/logo.png.webp">
      <img
        class="footer__logo"
        src="./images/logo.png"
        alt="Nectere">
    </picture>
    <p class="footer__copyright">(c) Nectere  - 2021 - All rights Reserved.</p>
  </footer>
  <script src="./js/script.js"></script>
  <script src="./js/twitterLazy.js"></script>
  <!-- <?php wp_footer(); ?> -->
</body>
</html>

