<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- adobe fonts -->
  <script>
    (function(d) {
      var config = {
        kitId: 'quf1pqd',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <!-- styles -->
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <header class="header">
    <div class="header__left">
      <a href="./">
        <picture>
          <source srcset="./images/logo-white.png.webp">
          <img
            class="header__logo"
            src="./images/logo-white.png"
            alt="Nectere">
        </picture>
      </a>
    </div>
    <nav class="header__right" id="burgerMenu">
      <a class="header__link" href="./#service" data-english="Servicies">事業概要</a>
      <a class="header__link" href="./#philosophy" data-english="Philosophy">私たちの理念</a>
      <a class="header__link" href="./news.html" data-english="News">ニュース</a>
      <a class="header__link--contact" href="./contact.html" data-english="Contact">お問い合わせ</a>
    </nav>
    <div class="header__filter" id="burgerFilter"></div>
    <div class="header__burgerContainer" id="burgerButton">
      <div class="header__burger--1" id="burgerBar1"></div>
      <div class="header__burger--2" id="burgerBar2"></div>
      <div class="header__burger--3" id="burgerBar3"></div>
    </div>
  </header>
  <section class="eyecatch">
    <picture>
      <source srcset="./images/eyecatch-home.jpg.webp">
      <img
        class="eyecatch__image"
        src="./images/eyecatch-home.jpg"
        alt="Web制作ならNectereへ">
    </picture>
    <div class="eyecatch__filter"></div>
    <h1 class="eyecatch__title">
      <span class="nowrap">Web制作ならNectereへ</span>
      <span class="eyecatch__subtitle">
        <span class="nowrap">初めての依頼で丁寧に話したいあなたも、</span>
        <span class="nowrap">経験豊富でスピーディーに済ませたいあなたも。</span>
      </span>
    </h1>
  </section>
  <main>
    <section class="section" id="feature">
      <h1 class="section__heading--feature">
        <picture>
          <source srcset="./images/logo.png.webp">
          <img
            class="section__headingImage"
            src="./images/logo.png"
            alt="Nectere">
        </picture>
        の特長
      </h1>
      <div class="feature">
        <div class="feature__item">
          <p class="tag"><span>POINT</span> <span class="tag__number">①</span></p>
          <h2 class="feature__title">Mal Learnを応援できる</h2>
          <p class="feature__text">
            <span class="nowrap">Nectereは、</span><span class="nowrap">主体性を</span><span class="nowrap">大切にした</span><span class="nowrap">学習アプリ</span><span class="nowrap">「Mal Learn」を</span><span class="nowrap">開発しています。</span><span class="nowrap">Nectereに</span><span class="nowrap">ホームページ制作を</span><span class="nowrap">依頼することで</span><span class="nowrap">Mal Learnの</span><span class="nowrap">開発を</span><span class="nowrap">応援することが</span><span class="nowrap">できます。</span>
          </p>
          <a href="./mallearn.html" class="button--sm">
            Mal Learnを詳しく見る
            <div class="button__decoration--blue"></div>
          </a>
        </div>
        <div class="feature__item">
          <p class="tag"><span>POINT</span> <span class="tag__number">②</span></p>
          <h2 class="feature__title">いつでも制作物に要望できる</h2>
          <p class="feature__text">
            <span class="nowrap">制作中は</span><span class="nowrap">常に</span><span class="nowrap">最新の進捗を</span><span class="nowrap">確認できる</span><span class="nowrap">システムとなっており、</span><span class="nowrap">いつでも</span><span class="nowrap">制作物へ</span><span class="nowrap">修正依頼・要望を</span><span class="nowrap">行なって</span><span class="nowrap">いただけます。</span>
          </p>
          <p class="feature__text">
            <span class="nowrap">制作完了後も</span><span class="nowrap">一定回まで</span><span class="nowrap">無料で</span><span class="nowrap">修正依頼</span><span class="nowrap">することが</span><span class="nowrap">できます。</span>
          </p>
        </div>
        <div class="feature__item">
          <p class="tag"><span>POINT</span> <span class="tag__number">③</span></p>
          <h2 class="feature__title">クオリティへのこだわり</h2>
          <p class="feature__text">
            <span class="nowrap">スマートフォン対応、</span><span class="nowrap">読み込み速度への</span><span class="nowrap">こだわりはもちろん、</span><span class="nowrap">Google検索や</span><span class="nowrap">Googleマップで</span><span class="nowrap">上位に</span><span class="nowrap">表示される</span><span class="nowrap">ようにする対策も</span><span class="nowrap">しっかりと</span><span class="nowrap">おこないます。</span>
          </p>
        </div>
        <div class="feature__item">
          <p class="tag"><span>POINT</span> <span class="tag__number">④</span></p>
          <h2 class="feature__title">Mal Learnを応援できる</h2>
          <p class="feature__text">
            <span class="nowrap">最初に</span><span class="nowrap">完成イメージを</span><span class="nowrap">共有していただき、</span><span class="nowrap">あとは</span><span class="nowrap">Nectereが</span><span class="nowrap">完成まで</span><span class="nowrap">責任を持って</span><span class="nowrap">制作を進めます。</span>
          </p>
          <p class="feature__text">
            <span class="nowrap">丸投げして</span><span class="nowrap">いただくことも、</span><span class="nowrap">丁寧に</span><span class="nowrap">イメージを</span><span class="nowrap">すり合わせ</span><span class="nowrap">ながら</span><span class="nowrap">制作することも</span><span class="nowrap">可能です。</span>
          </p>
          <a href="./web-order_flow.html" class="button--sm">
            制作の流れを見る
            <div class="button__decoration--blue"></div>
          </a>
        </div>
      </div>
    </section>
    <section class="section" id="pricing">
      <h1 data-english="Pricing" class="section__heading">料金プラン</h1>
      <p class="pricing__message">下記はあくまで一例であり、お客様に合わせた内容を提案させていただきます。</p>
      <div class="pricing">
        <div class=pricing__left>
          <div class="pricing__heading"></div>
          <div class="pricing__heading">依頼内容</div>
          <div class="pricing__heading">ページ数</div>
          <div class="pricing__heading">機能</div>
          <!-- <div class="pricing__heading"><span class="pricing__note">Mal Learnへの</span>ご寄付</div> -->
          <div class="pricing__heading--sum">合計</div>
        </div>
        <div class="plan">
          <div class="plan__cell--title">
            <p class="tag"><span>モデルプラン</span> <span class="tag__number">①</span></p>
            <p class="plan__name">企業サイト</p>
          </div>
          <div class="plan__cell">
            <div class="plan__heading">依頼内容</div>
            <div class="plan__tagContainer">
              <div class="plan__tag">コンテンツライティング</div>
              <div class="plan__tag">デザイン</div>
              <div class="plan__tag">コーディング</div>
              <div class="plan__tag">アップロード</div>
            </div>
          </div>
          <div class="plan__cell">
            <div class="plan__heading">ページ数</div>
            10ページ
          </div>
          <div class="plan__cell">
            <div class="plan__heading">機能</div>
            <div class="plan__tagContainer">
              <div class="plan__tag">お問い合わせフォーム</div>
              <div class="plan__tag">ブログ・ニュース投稿</div>
            </div>
          </div>
          <!-- <div class="plan__cell">
            <div class="plan__heading"><span class="plan__note">Mal Learnへの</span>ご寄付</div>
            ¥0-
          </div> -->
          <div class="plan__cell--sum">
            <div class="plan__heading">合計</div>
            ¥136,000-
          </div>
        </div>
        <div class="plan">
          <div class="plan__cell--title">
            <p class="tag"><span>モデルプラン</span> <span class="tag__number">②</span></p>
            <p class="plan__name">商品紹介ページ</p>
          </div>
          <div class="plan__cell">
            <div class="plan__heading">依頼内容</div>
            <div class="plan__tagContainer">
              <!-- <div class="plan__tag--disabled">コンテンツライティング</div> -->
              <div class="plan__tag">デザイン</div>
              <div class="plan__tag">コーディング</div>
              <div class="plan__tag">アップロード</div>
            </div>
          </div>
          <div class="plan__cell">
            <div class="plan__heading">ページ数</div>
            4ページ
          </div>
          <div class="plan__cell">
            <div class="plan__heading">機能</div>
            <div class="plan__tagContainer">
              <div class="plan__tag">お問い合わせフォーム</div>
              <div class="plan__tag">ブログ・ニュース投稿</div>
            </div>
          </div>
          <!-- <div class="plan__cell">
            <div class="plan__heading"><span class="plan__note">Mal Learnへの</span>ご寄付</div>
            ¥0-
          </div> -->
          <div class="plan__cell--sum">
            <div class="plan__heading">合計</div>
            ¥56,000-
          </div>
        </div>
        <div class="plan">
          <div class="plan__cell--title">
            <p class="tag"><span>モデルプラン</span> <span class="tag__number">③</span></p>
            <p class="plan__name">個人ポートフォリオ</p>
          </div>
          <div class="plan__cell">
            <div class="plan__heading">依頼内容</div>
            <div class="plan__tagContainer">
              <!-- <div class="plan__tag">コンテンツライティング</div> -->
              <div class="plan__tag">デザイン</div>
              <div class="plan__tag">コーディング</div>
              <div class="plan__tag">アップロード</div>
            </div>
          </div>
          <div class="plan__cell">
            <div class="plan__heading">ページ数</div>
            2ページ
          </div>
          <div class="plan__cell">
            <div class="plan__heading">機能</div>
            <div class="plan__tagContainer">
              <!-- <div class="plan__tag">お問い合わせフォーム</div> -->
              <div class="plan__tag">ブログ・ニュース投稿</div>
            </div>
          </div>
          <!-- <div class="plan__cell">
            <div class="plan__heading"><span class="plan__note">Mal Learnへの</span>ご寄付</div>
            ¥0-
          </div> -->
          <div class="plan__cell--sum">
            <div class="plan__heading">合計</div>
            ¥33,000-
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="contact">
      <h1 class="section__heading" data-english="Contact">お問い合わせ</h1>
      <div class="contact">
        <div class="contact__category--email">
          <div class="contact__container">
            <h2 class="contact__title" data-english="By Email">メールで</h2>
            <p class="contact__colon">：</p>
            <p class="contact__adress">contact@nectere.jp</p>
          </div>
          <!-- <a class="button--sm">
            メールアドレスをコピー
            <div class="button--sm__decoration--pink"></div>
          </a> -->
          <a class="button--sm" href="mailto:contact@nectere.jp">
            メールアプリを開く
            <div class="button--sm__decoration--pink"></div>
          </a>
        </div>
        <div class="contact__category--form">
          <div class="contact__container">
            <h2 class="contact__title" data-english="Through the contact Form">フォームから</h2>
            <p class="contact__colon">：</p>
            <a href="/contact.html" class="button--sm">
              お問い合わせフォーム
              <div class="button--sm__decoration--pink"></div>
            </a>
          </div>
        </div>
        <div class="contact__category--tel">
          <div class="contact__container">
            <h2 class="contact__title" data-english="By Phone">電話で</h2>
            <p class="contact__colon">：</p>
            <p class="contact__adress">準備中...</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <picture>
      <source srcset="./images/logo.png.webp">
      <img
        class="footer__logo"
        src="./images/logo.png"
        alt="Nectere">
    </picture>
    <p class="footer__copyright">(c) Nectere  - 2021 - All rights Reserved.</p>
  </footer>
  <script src="./js/script.js"></script>
</body>
</html>